#!/bin/sed -ne /^\w/p

# lilv
libserd-dev
libsord-dev
libsratom-dev
mda-lv2

# ladspa
ladspa-sdk
swh-plugins

# csound
libsndfile1-dev
libsamplerate0-dev
libboost-dev
flex
bison
cmake

# capnp
capnproto
libcapnp-0.5.3
libcapnp-dev

# protocol buffers
# - build locally, see installation instructions for current list of dependencies.
autoconf
automake
libtool
curl
make
g++
unzip

# libswresample
libswresample-dev

# libavutil
libavutil-dev

# encoding
ffmpeg

# other...
python3-dev
libxml2-dev
libxslt1-dev
portaudio19-dev
libfluidsynth1
libfluidsynth-dev
inkscape
timgm6mb-soundfont
fluid-soundfont-gs
fluid-soundfont-gm
zlib1g-dev
gdb
