#!/bin/sed -ne /^\w/p

# lilv
libserd-dev
libsord-dev
libsratom-dev
lv2-examples
mda-lv2

# ladspa
ladspa-sdk
swh-plugins

# csound
libsndfile1-dev
libsamplerate0-dev
libboost-dev
flex
bison
cmake

# capnp
capnproto
libcapnp-0.5.3
libcapnp-dev

# protocol buffers
# - build locally, see installation instructions for current list of dependencies.
autoconf
automake
libtool
curl
make
g++
unzip

# QT
python3-pyqt5
python3-pyqt5.qtsvg

# libswresample
libswresample-dev
libswresample2

# libavutil
libavutil-dev
libavutil55

# other...
python3.5-dev
libxml2-dev
libxslt1-dev
portaudio19-dev
libfluidsynth1
libfluidsynth-dev
inkscape
timgm6mb-soundfont
fluid-soundfont-gs
fluid-soundfont-gm
flac
zlib1g-dev
gdb
