<?xml version="1.0"?>

<!--
  @begin:license

  Copyright (c) 2015-2019, Benjamin Niemann <pink@odahoda.de>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

  @end:license
-->

<csound>
<display-name>Blip</display-name>
<ports>
  <port name="in" type="events" direction="input">
    <csound instr="1"/>
  </port>
  <port name="out" type="audio" direction="output"/>
</ports>
<orchestra>
0dbfs = 1.0
ksmps = 32
nchnls = 2

gaOutL chnexport "out/left", 2
gaOutR chnexport "out/right", 2

instr 1
  iPitch = p4
  iVelocity = p5

  iFreq = cpsmidinn(iPitch)
  iVolume = -20 * log10(127^2 / iVelocity^2)

  aout = db(iVolume) * linsegr(0, 0.08, 1, 0.1, 0.6, 0.5, 0.0) * poscil(1.0, iFreq)
  gaOutL = gaOutL + aout
  gaOutR = gaOutR + aout
endin

</orchestra>
<score>
</score>
</csound>
