<?xml version="1.0"?>

<!--
  @begin:license

  Copyright (c) 2015-2018, Benjamin Niemann <pink@odahoda.de>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

  @end:license
-->

<csound>
<display-name>Butterworth Low-pass Filter</display-name>
<ports>
  <port name="in" type="audio" direction="input"/>
  <port name="out" type="audio" direction="output"/>
  <port name="cutoff" type="kratecontrol" direction="input">
    <float-control min="0" max="20000" default="2000"/>
    <display-name>Cutoff frequency</display-name>
  </port>
</ports>
<orchestra>
0dbfs = 1.0
ksmps = 32
nchnls = 2

gaInL chnexport "in/left", 1
gaInR chnexport "in/right", 1

gaOutL chnexport "out/left", 2
gaOutR chnexport "out/right", 2

gkCutoff chnexport "cutoff", 1

instr 1
  gaOutL butterlp gaInL, gkCutoff
  gaOutR butterlp gaInR, gkCutoff
endin
</orchestra>
<score>
i1 0 -1
</score>
</csound>
