<?xml version="1.0"?>
<csound>
<display-name>Delay</display-name>
<ports>
  <port name="in" type="audio" direction="input"/>
  <port name="out" type="audio" direction="output">
    <drywet port="in" default="0"/>
    <bypass port="in"/>
  </port>
</ports>
<parameters>
  <parameter name="delay" type="float" min="0" max="10" default="1">
    <display-name>Delay time</display-name>
  </parameter>
  <parameter name="feedback" type="float" min="0" max="1" default="0.7">
    <display-name>Feedback level</display-name>
  </parameter>
</parameters>
<orchestra>
ksmps=32
nchnls=2

gaInL chnexport "in/left", 1
gaInR chnexport "in/right", 1

gaOutL chnexport "out/left", 2
gaOutR chnexport "out/right", 2

gkDelay    chnexport "delay", 1
gkFeedback chnexport "feedback", 1

instr 1
  aBufL   delayr  10
  aDelayL deltapi gkDelay
          delayw  gkFeedback * (gaInL + aDelayL)
  gaOutL  =       aDelayL

  aBufR   delayr  10
  aDelayR deltapi gkDelay
          delayw  gkFeedback * (gaInR + aDelayR)
  gaOutR  =       aDelayR
endin
</orchestra>
<score>
i1 0 -1
</score>
</csound>
