<?xml version="1.0"?>

<!--
  @begin:license

  Copyright (c) 2015-2019, Benjamin Niemann <pink@odahoda.de>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

  @end:license
-->

<csound>
<display-name>LFO (k-rate)</display-name>
<ports>
  <port name="out" type="kratecontrol" direction="output"/>
  <port name="freq" type="kratecontrol" direction="input">
    <float-control min="0" max="1000" default="1"/>
    <display-name>Frequency</display-name>
  </port>
  <port name="amp" type="kratecontrol" direction="input">
    <float-control min="0" max="1" default="1"/>
    <display-name>Amplitude</display-name>
  </port>
</ports>
<orchestra>
0dbfs = 1.0
ksmps = 32
nchnls = 2

gkOut chnexport "out", 2
gkFreq chnexport "freq", 1
gkAmp chnexport "amp", 1

instr 1
  gkOut = lfo(gkAmp, gkFreq, 4)
endin

</orchestra>
<score>
i1 0 -1
</score>
</csound>
