<?xml version="1.0"?>
<csound>
<display-name>Reverb</display-name>
<ports>
  <port name="in" type="audio" direction="input"/>
  <port name="out" type="audio" direction="output">
    <drywet port="in" default="0"/>
    <bypass port="in"/>
  </port>
</ports>
<parameters>
  <parameter name="feedback" type="float" min="0" max="1" default="0.7">
    <display-name>Feedback level</display-name>
  </parameter>
  <parameter name="cutoff" type="float" min="0" max="20000" default="2000">
    <display-name>Cutoff frequency</display-name>
  </parameter>
</parameters>
<orchestra>
ksmps=32
nchnls=2

gaInL chnexport "in/left", 1
gaInR chnexport "in/right", 1

gaOutL chnexport "out/left", 2
gaOutR chnexport "out/right", 2

gkFeedback chnexport "feedback", 1
gkCutoff   chnexport "cutoff", 1

instr 1
  gaOutL, gaOutR reverbsc gaInL, gaInR, gkFeedback, gkCutoff
endin
</orchestra>
<score>
i1 0 -1
</score>
</csound>
